{
  "name": "data-access-firebase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-firebase/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/data-access-firebase/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/data-access-firebase/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/data-access-firebase && firebase init"
      }
    },
    "emulator": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/data-access-firebase &&  firebase emulators:start --import ./src/mocks/firebase --export-on-exit ./src/mocks/firebase --project=food-mood-a535d"
      }
    }
  },
  "tags": []
}
